{
	title: "金属冲压机",
	icon: "immersiveengineering:metal_multiblock",
	x: -0.5d,
	y: -1.0d,
	dependencies: [
		"f4c85bf0"
	],
	tasks: [{
		uid: "b6dff5c0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "41ccfd34",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "c71feda5",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "9b6bf7c2",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}]
	},
	{
		uid: "10fcf780",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}],
	rewards: [{
		uid: "2d6485b1",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
