{
	title: "水车发电",
	x: -0.5d,
	y: 3.5d,
	dependencies: [
		"f4c85bf0"
	],
	tasks: [{
		uid: "047a5194",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 2"
		}]
	},
	{
		uid: "b38baf59",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1"
		}]
	}],
	rewards: [{
		uid: "a27964aa",
		type: "item",
		item: "immersiveengineering:wirecoil 1 7",
		count: 16
	},
	{
		uid: "76dcd939",
		type: "item",
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 1
			}
		}
	}]
}
