furnace.addRecipe(<modularmachinery:itemmodularium>,<real_island_mod:mokuaihuahejincupei>);
furnace.addRecipe(<thermalfoundation:material:134>,<exnihilocreatio:item_ore_platinum:1>);
furnace.remove(<tconstruct:materials>);//
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<pyrotech:material:4>);
//
recipes.addShapeless(<minecraft:apple>, [<minecraft:leaves>, <minecraft:leaves>, <minecraft:leaves>, <minecraft:leaves>]);
recipes.addShapeless(<extendedcrafting:material> * 9, [<extendedcrafting:storage>]);
recipes.addShapeless(<pneumaticcraft:pressure_chamber_valve>, [<pneumaticcraft:pressure_chamber_wall>, <pneumaticcraft:pressure_tube>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:7>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:6>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:6>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:5>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:5>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:4>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:3>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:3>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:2>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:2>, [<modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:itemmodularium>, <ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:1>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>, <ore:blockRedstone>, <storagedrawers:upgrade_storage:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:7>, [<modularmachinery:blockenergyinputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:7>, [<modularmachinery:blockenergyoutputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:6>, [<modularmachinery:blockenergyinputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:6>, [<modularmachinery:blockenergyoutputhatch:6>]);
//recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:6>, [<modularmachinery:blockenergyinputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:5>, [<modularmachinery:blockenergyoutputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:5>, [<modularmachinery:blockenergyinputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:4>, [<modularmachinery:blockenergyoutputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:4>, [<modularmachinery:blockenergyinputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:3>, [<modularmachinery:blockenergyoutputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:3>, [<modularmachinery:blockenergyinputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:2>, [<modularmachinery:blockenergyoutputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:2>, [<modularmachinery:blockenergyinputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:1>, [<modularmachinery:blockenergyoutputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:1>, [<modularmachinery:blockenergyinputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch>, [<modularmachinery:blockenergyoutputhatch>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch>, [<modularmachinery:blockenergyinputhatch>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:7>, [<modularmachinery:blockfluidinputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:7>, [<modularmachinery:blockfluidoutputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:6>, [<modularmachinery:blockfluidinputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:6>, [<modularmachinery:blockfluidoutputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:5>, [<modularmachinery:blockfluidinputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:5>, [<modularmachinery:blockfluidoutputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:4>, [<modularmachinery:blockfluidinputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:4>, [<modularmachinery:blockfluidoutputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:3>, [<modularmachinery:blockfluidinputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:3>, [<modularmachinery:blockfluidoutputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:2>, [<modularmachinery:blockfluidinputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:2>, [<modularmachinery:blockfluidoutputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:1>, [<modularmachinery:blockfluidinputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:1>, [<modularmachinery:blockfluidoutputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch>, [<modularmachinery:blockfluidinputhatch>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch>, [<modularmachinery:blockfluidoutputhatch>]);
recipes.addShapeless(<modularmachinery:blockinputbus:6>, [<modularmachinery:blockoutputbus:6>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:6>, [<modularmachinery:blockinputbus:6>]);
recipes.addShapeless(<modularmachinery:blockinputbus:5>, [<modularmachinery:blockoutputbus:5>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:5>, [<modularmachinery:blockinputbus:5>]);
recipes.addShapeless(<modularmachinery:blockinputbus:4>, [<modularmachinery:blockoutputbus:4>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:4>, [<modularmachinery:blockinputbus:4>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:3>, [<modularmachinery:blockinputbus:3>]);
recipes.addShapeless(<modularmachinery:blockinputbus:3>, [<modularmachinery:blockoutputbus:3>]);
recipes.addShapeless(<modularmachinery:blockinputbus:2>, [<modularmachinery:blockoutputbus:2>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:2>, [<modularmachinery:blockinputbus:2>]);
recipes.addShapeless(<modularmachinery:blockinputbus:1>, [<modularmachinery:blockoutputbus:1>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:1>, [<modularmachinery:blockinputbus:1>]);
recipes.addShapeless(<modularmachinery:blockinputbus>, [<modularmachinery:blockoutputbus>]);
recipes.addShapeless(<modularmachinery:blockoutputbus>, [<modularmachinery:blockinputbus>]);
recipes.addShapeless(<minecraft:coal> * 9, [<minecraft:coal_block>]);
recipes.addShapeless(<minecraft:dye:4> * 9, [<ore:blockLapis>]);
recipes.addShapeless(<real_island_mod:yinghuagaoluzhuan>, [<immersiveengineering:stone_decoration>, <ore:plateSteel>]);
recipes.addShapeless(<pyrotech:material:10>, [<pyrotech:crude_shovel>.anyDamage().transformDamage(2), <ore:gravel>]);
recipes.addShapeless(<pyrotech:material:10>, [<pyrotech:flint_shovel>.anyDamage().transformDamage(2), <ore:gravel>]);
//
recipes.addShaped(<extendedcrafting:material:14>, [[<extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:7>], [<ore:nuggetStellarAlloy>, <ore:nuggetStellarAlloy>, <extendedcrafting:material:2>], [<ore:nuggetStellarAlloy>, <ore:nuggetStellarAlloy>, <extendedcrafting:material:2>]]);
recipes.addShaped(<extendedcrafting:material>, [[<ore:nuggetBlackIron>, <ore:nuggetBlackIron>, <ore:nuggetBlackIron>], [<ore:nuggetBlackIron>, <ore:nuggetBlackIron>, <ore:nuggetBlackIron>], [<ore:nuggetBlackIron>, <extendedcrafting:material:1>, <ore:nuggetBlackIron>]]);
recipes.addShaped(<pneumaticcraft:pressure_chamber_wall>, [[<ore:plasticWhite>, <pneumaticcraft:ingot_iron_compressed>, <ore:plasticWhite>], [<ore:ingotIronCompressed>, null, <pneumaticcraft:ingot_iron_compressed>], [<ore:plasticWhite>, <ore:ingotIronCompressed>, <pneumaticcraft:plastic:15>]]);
recipes.addShaped(<real_island_mod:shengji_4>, [[<thermalfoundation:material:134>, <thermalfoundation:upgrade:2>, <extrautils2:ingredients:5>], [<ore:ingotEnderium>, <ore:gearLumium>, <ore:ingotEnderium>], [<extrautils2:ingredients:5>, <ore:ingotEnderium>, <ore:ingotPlatinum>]]);
recipes.addShaped(<real_island_mod:shengji_3>, [[<ore:ingotLumium>, <thermalfoundation:upgrade:1>, <ore:ingotLumium>], [<ore:ingotSignalum>, <ore:gearElectrum>, <ore:ingotSignalum>], [<ore:ingotLumium>, <ore:ingotSignalum>, <ore:ingotLumium>]]);
recipes.addShaped(<real_island_mod:shengji_2>, [[<thermalfoundation:material:258>, <ore:ingotElectrum>, <ore:gearSilver>], [<ore:ingotElectrum>, <thermalfoundation:upgrade>, <ore:ingotElectrum>], [<ore:fusedQuartz>, <ore:ingotElectrum>, <ore:fusedQuartz>]]);
recipes.addShaped(<real_island_mod:shengji_1>, [[<mekanism:polyethene:2>, <ore:ingotInvar>, <mekanism:polyethene:2>], [<ore:ingotInvar>, <ore:gearBronze>, <ore:ingotInvar>], [<ore:alloyBasic>, <ore:ingotInvar>, <ore:alloyBasic>]]);
recipes.addShaped(<thermalexpansion:frame:0>, [[<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>], [<ore:blockGlassColorless>, <real_island_mod:hengxinhejin>, <ore:blockGlassColorless>], [<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>]]);
recipes.addShaped(<modularmachinery:liutirongheji_controller>, [[<modularmachinery:itemmodularium>, <ore:ingotEndSteel>, <modularmachinery:itemmodularium>], [<ore:ingotEndSteel>, <enderio:item_material:54>, <ore:ingotEndSteel>], [<modularmachinery:itemmodularium>, <enderio:item_capacitor_stellar>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<enderio:item_material:19>, [[<minecraft:shulker_shell>, <deepmoblearning:pristine_matter_shulker>, <minecraft:shulker_shell>], [<deepmoblearning:pristine_matter_shulker>, <ore:itemVibrantCrystal>, <deepmoblearning:pristine_matter_shulker>], [<minecraft:shulker_shell>, <deepmoblearning:pristine_matter_shulker>, <minecraft:shulker_shell>]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:nuggetIron>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<enderio:item_material:16>, [[<ore:nuggetEnderium>, <ore:nuggetEnderium>, <ore:nuggetEnderium>], [<ore:nuggetEnderium>, <ore:gemEmerald>, <ore:nuggetEnderium>], [<ore:nuggetEnderium>, <ore:nuggetEnderium>, <ore:nuggetEnderium>]]);
recipes.addShaped(<enderio:item_material>*4, [[<mekanism:polyethene:2>, <ore:ingotSteel>, <mekanism:polyethene:2>], [<ore:ingotSteel>, <minecraft:bedrock>, <ore:ingotSteel>], [<mekanism:polyethene:2>, <ore:ingotSteel>, <mekanism:polyethene:2>]]);
recipes.addShaped(<modularmachinery:daxingjiayafanyingshi_controller>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<modularmachinery:blockcasing>, <minecraft:redstone_block>, <modularmachinery:blockcasing>], [<mekanism:gastank>, <mekanism:gastank>, <mekanism:gastank>]]);
recipes.addShaped(<modularmachinery:youjiranliaofadianji_controller>, [[<real_island_mod:youjishengwuranliao>, <modularmachinery:itemmodularium>, <real_island_mod:youjishengwuranliao>], [<modularmachinery:itemmodularium>, <mekanism:basicblock2:5>, <modularmachinery:itemmodularium>], [<real_island_mod:youjishengwuranliao>, <modularmachinery:itemmodularium>, <real_island_mod:youjishengwuranliao>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <ore:blockHopper>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:5>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <ore:blockHopper>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], [<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <ore:blockHopper>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], [<storagedrawers:upgrade_storage:4>, <ore:blockHopper>, <storagedrawers:upgrade_storage:4>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [null, <ore:blockHopper>, null]]);
recipes.addShaped(<modularmachinery:wuxianshuiyuan_controller>, [[<modularmachinery:blockcasing:4>, <minecraft:water_bucket>, <modularmachinery:blockcasing:4>], [<minecraft:water_bucket>, <ore:blockSteel>, <minecraft:water_bucket>], [<modularmachinery:blockcasing:4>, <minecraft:water_bucket>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:daxingyixizhizaoji_controller>, [[<modularmachinery:blockcasing:4>, <ore:blockSteel>, <modularmachinery:blockcasing:4>], [<ore:blockSteel>, null, <ore:blockSteel>], [<modularmachinery:blockcasing:4>, <ore:blockSteel>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:liutiwutizhuanhuaji_controller>, [[<modularmachinery:blockcasing:4>, <exnihilocreatio:block_barrel1>, <modularmachinery:blockcasing:4>], [<exnihilocreatio:block_barrel1>, <thermalfoundation:coin>, <exnihilocreatio:block_barrel1>], [<modularmachinery:blockcasing:4>, <exnihilocreatio:block_barrel1>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:daxingzaoshiji_controller>, [[<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>], [<minecraft:water_bucket>, <modularmachinery:blockcasing:4>, <minecraft:lava_bucket>], [<ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed2xCobblestone>]]);
recipes.addShaped(<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}), [[<ore:plateSteel>, <immersiveengineering:material:19>, <ore:plateSteel>], [<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.addShaped(<modularmachinery:itemmodularium> * 2, [[<enderio:item_alloy_ingot>, <appliedenergistics2:material:45>, <enderio:item_alloy_ingot>], [<ore:dustGlowstone>, <enderio:item_alloy_ingot>, <ore:alloyBasic>], [<enderio:item_alloy_ingot>, <minecraft:blaze_powder>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<real_island_mod:mokuaihuahejincupei>, [[<ore:ingotCopper>, <ore:ingotIron>, <ore:ingotCobalt>], [<ore:ingotIron>, <ore:alloyBasic>, <ore:ingotIron>], [<minecraft:blaze_powder>, <minecraft:glowstone_dust>, <appliedenergistics2:material:45>]]);
//recipes.addShaped(<real_island_mod:liutiwuxianshengji>, [[<ore:blockSteel>, <ore:blockDiamond>, <ore:blockSteel>], [<ore:blockDiamond>, <tconstruct:seared_tank>, <ore:blockDiamond>], [<ore:blockSteel>, <ore:blockDiamond>, <ore:blockSteel>]]);
recipes.addShaped(<minecraft:redstone_block>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<modularmachinery:yinghuajiaolu_controller>, [[<ore:ingotSteel>, <immersiveengineering:stone_decoration>, <ore:ingotSteel>], [<immersiveengineering:stone_decoration>, <modularmachinery:blockcasing>, <immersiveengineering:stone_decoration>], [<ore:ingotSteel>, <immersiveengineering:stone_decoration>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:lapis_block>, [[<minecraft:dye:4>, <ore:gemLapis>, <ore:gemLapis>], [<minecraft:dye:4>, <ore:gemLapis>, <minecraft:dye:4>], [<ore:gemLapis>, <minecraft:dye:4>, <ore:gemLapis>]]);
recipes.addShaped(<minecraft:coal_block>, [[<minecraft:coal>, <ore:itemCoal>, <ore:itemCoal>], [<minecraft:coal>, <ore:itemCoal>, <minecraft:coal>], [<ore:itemCoal>, <minecraft:coal>, <ore:itemCoal>]]);
//recipes.addShaped(<real_island_mod:shiyunshengji>, [[<ore:blockLapis>, <ore:blockRedstone>, <ore:blockLapis>], [<ore:blockDiamond>, <appliedenergistics2:quartz_block>, <ore:blockEmerald>], [<ore:blockLapis>, <ore:blockRedstone>, <ore:blockLapis>]]);
recipes.addShaped(<modularmachinery:yinghuagaolu_controller>, [[<ore:ingotSteel>, <immersiveengineering:stone_decoration:1>, <ore:ingotSteel>], [<immersiveengineering:stone_decoration:1>, <modularmachinery:blockcasing>, <immersiveengineering:stone_decoration:1>], [<ore:ingotSteel>, <immersiveengineering:stone_decoration:1>, <ore:ingotSteel>]]);
recipes.addShaped(<modularmachinery:daxingyanjiangzhizaoji_controller>, [[<modularmachinery:blockcasing:4>, <minecraft:lava_bucket>, <modularmachinery:blockcasing:4>], [<tconstruct:seared_glass>, <mekanism:basicblock2:5>, <tconstruct:seared_glass>], [<modularmachinery:blockcasing:4>, <minecraft:lava_bucket>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:zidongzuanshishaizi_controller>, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<exnihilocreatio:item_mesh:4>, <thermalfoundation:coin>, <exnihilocreatio:item_mesh:4>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:zidongfensuiji_controller>, [[<thermalfoundation:coin>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:crushing_wheels>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <thermalfoundation:coin>]]);
recipes.addShaped(<modularmachinery:crushing_wheels>, [[<ore:barsIron>, <ore:blockIron>, <ore:barsIron>], [<ore:barsIron>, <exnihilocreatio:hammer_iron>, <ore:barsIron>], [<ore:barsIron>, <ore:blockIron>, <ore:barsIron>]]);
recipes.addShaped(<modularmachinery:mucaiqiegeji_controller>, [[<modularmachinery:itemmodularium>, <pyrotech:material:20>, <modularmachinery:itemmodularium>], [<pyrotech:material:20>, <pyrotech:sawmill_blade_diamond>, <pyrotech:material:20>], [<modularmachinery:itemmodularium>, <pyrotech:material:20>, <modularmachinery:itemmodularium>]]);
//recipes.addShaped(<modularmachinery:yanjiangzhizaoji_controller>, [[null, <modularmachinery:itemmodularium>, null], [<modularmachinery:itemmodularium>, <ore:itemBlazeRod>, <modularmachinery:itemmodularium>], [null, <modularmachinery:itemmodularium>, null]]);
recipes.addShaped(<pyrotech:crafting_table_template>, [[<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>], [<minecraft:iron_ingot>, <pyrotech:worktable>, <ore:ingotIron>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:ingotIron>]]);
recipes.addShaped(<torcherino:blockcompressedtorcherino>, [[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[null, <ore:itemBlazePowder>, <ore:nuggetGold>], [<ore:itemBlazePowder>, <ore:rodStone>, <ore:itemBlazePowder>], [<ore:nuggetGold>, <minecraft:blaze_powder>, null]]);

recipes.addShaped(<pyrotech:rock:8> * 4, [[null, <ore:rock>, null], [<ore:rock>, <pyrotech:material>, <ore:rock>], [null, <ore:rock>, null]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:redstone>, <mekanism:basicblock:8>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>]]);
//
recipes.remove(<dirtcraft:yiciyuanlianjieqi>);
recipes.remove(<advanced_solar_panels:crafting:10>);
recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<calculator:atomicmultiplier>);
recipes.remove(<prodigytech:carbon_plate>);
recipes.remove(<minecraft:sapling:*>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<mekanism:tierinstaller:*>);
recipes.remove(<mekanism:machineblock3:7>);
recipes.remove(<mekanism:machineblock:5>);
recipes.remove(<mekanism:machineblock:6>);
recipes.remove(<mekanism:machineblock:7>);
recipes.remove(<minecraft:trapped_chest>);
recipes.remove(<calculator:atomicmodule>);
recipes.remove(<extendedcrafting:compressor>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<mekanism:basicblock3:3>);
recipes.remove(<pneumaticcraft:heat_sink>);
recipes.remove(<ic2:te:52>);
recipes.remove(<mekanism:machineblock3:9>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<minecraft:command_block>);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<advanced_solar_panels:crafting:12>);
recipes.remove(<mekanism:filterupgrade>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<prodigytech:zorrasteel_raw>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<extendedcrafting:material:9>);
recipes.remove(<thermalexpansion:device:10>);
recipes.remove(<prodigytech:explosion_furnace>);
recipes.remove(<prodigytech:ferramic_gear>);
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<mekanism:energyupgrade>);
recipes.remove(<mekanism:speedupgrade>);
recipes.remove(<minecraft:bedrock>);
recipes.remove(<pneumaticcraft:assembly_program:2>);
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<pneumaticcraft:amadron_tablet>);
recipes.remove(<pneumaticcraft:pressure_chamber_valve>);
recipes.remove(<pneumaticcraft:pressure_chamber_wall>);
recipes.remove(<thermalfoundation:upgrade:0>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<minecraft:chest>);
recipes.remove(<enderio:item_material>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.addShapeless(<pyrotech:rock:0>,
 [<pyrotech:rock:4>,<pyrotech:rock:4>]);
 recipes.remove(<exnihilocreatio:item_mesh:1>);
recipes.addShaped(<exnihilocreatio:item_mesh:1> * 1, [[<pyrotech:material:13>, <pyrotech:material:13>, <pyrotech:material:13>], [<pyrotech:material:13>, <minecraft:string>, <pyrotech:material:13>],[<pyrotech:material:13>, <pyrotech:material:13>, <pyrotech:material:13>]]);
recipes.addShaped(<minecraft:gravel> * 1, [[null, <pyrotech:rock:0>, null], [<pyrotech:rock:0>, null, <pyrotech:rock:0>],[null, <pyrotech:rock:0>, null]]);
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.addShaped(<exnihilocreatio:block_sieve> * 1, [[<pyrotech:material:13>, <exnihilocreatio:item_mesh:1>, <pyrotech:material:13>], [<ore:slabWood>, <ore:slabWood>,<ore:slabWood>],[<ore:logWood>, null, <ore:logWood>]]);
recipes.remove(<torcherino:blocktorcherino>);
recipes.remove(<excompressum:heavy_sieve:*>);
recipes.addShaped(<excompressum:heavy_sieve>, [[null, <exnihilocreatio:block_sieve>, null], [<exnihilocreatio:block_sieve>, null, <exnihilocreatio:block_sieve>], [null, <exnihilocreatio:block_sieve>, null]]);
recipes.remove(<pyrotech:crafting_table_template>);
furnace.addRecipe(<pyrotech:material:4>,<minecraft:clay_ball>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.addShaped(<mekanism:basicblock2:5>, [[<ore:alloyBasic>, <ore:ingotCopper>, <ore:alloyBasic>], [<ore:ingotCopper>, <immersiveengineering:stone_decoration:3>, <ore:ingotCopper>], [<minecraft:redstone>, <ore:ingotCopper>, <ore:alloyBasic>]]);
recipes.remove(<mekanism:basicblock2:5>);
recipes.remove(<modularmachinery:itemmodularium>);