mods.extendedcrafting.TableCrafting.addShaped(2, <pneumaticcraft:assembly_program>, [
	[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <extendedcrafting:material:7>, <pneumaticcraft:assembly_drill>, <extendedcrafting:material:7>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <pneumaticcraft:assembly_drill>, <real_island_mod:hengxinhejin>, <pneumaticcraft:assembly_drill>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <extendedcrafting:material:7>, <pneumaticcraft:assembly_drill>, <extendedcrafting:material:7>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <pneumaticcraft:assembly_program:1>, [
	[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <extendedcrafting:material:7>, <pneumaticcraft:assembly_laser>, <extendedcrafting:material:7>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <pneumaticcraft:assembly_laser>, <real_island_mod:hengxinhejin>, <pneumaticcraft:assembly_laser>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <extendedcrafting:material:7>, <pneumaticcraft:assembly_laser>, <extendedcrafting:material:7>, <modularmachinery:itemmodularium>], 
	[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:basicblock:8>*2, [
	[<mekanism:polyethene:2>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <mekanism:polyethene:2>], 
	[<modularmachinery:blockcasing:4>, <pneumaticcraft:advanced_pcb>, <ore:blockInvar>, <pneumaticcraft:advanced_pcb>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <ore:blockPlatinum>, <real_island_mod:hengxinhejin>, <prodigytech:zorrasteel_block>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <pneumaticcraft:advanced_pcb>, <ore:blockEndSteel>, <pneumaticcraft:advanced_pcb>, <modularmachinery:blockcasing:4>], 
	[<mekanism:polyethene:2>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <mekanism:polyethene:2>]
]);
//
mods.extendedcrafting.TableCrafting.addShaped(2, <prodigytech:explosion_furnace>, [
	[<modularmachinery:blockcasing:4>, <ore:blockIronCompressed>, <ore:blockIronCompressed>, <ore:blockIronCompressed>, <modularmachinery:blockcasing:4>], 
	[<minecraft:obsidian>, <mekanism:plasticblock:15>, <ic2:te:1>, <mekanism:plasticblock:15>, <minecraft:obsidian>], 
	[<minecraft:obsidian>, <ic2:te:1>, <ic2:te:1>, <ic2:te:1>, <minecraft:obsidian>], 
	[<minecraft:obsidian>, <mekanism:plasticblock:15>, <ic2:te:1>, <mekanism:plasticblock:15>, <minecraft:obsidian>], 
	[<modularmachinery:blockcasing:4>, <ore:blockIronCompressed>, <ore:blockIronCompressed>, <ore:blockIronCompressed>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <ic2:resource:12>*4, [
	[<mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <pneumaticcraft:advanced_pcb>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>], 
	[<thermalfoundation:upgrade:3>, <real_island_mod:hengxinhejin>, <ore:blockZorrasteel>, <real_island_mod:hengxinhejin>, <thermalfoundation:upgrade:3>], 
	[<ore:circuitUltimate>, <ore:blockZorrasteel>, <ore:gearFerramic>, <ore:blockZorrasteel>, <ore:circuitUltimate>], 
	[<ore:blockOsmium>, <real_island_mod:hengxinhejin>, <ore:blockZorrasteel>, <real_island_mod:hengxinhejin>, <ore:blockRefinedObsidian>], 
	[<mekanism:plasticblock:15>, <mekanism:plasticblock:15>, <pneumaticcraft:advanced_pcb>, <mekanism:plasticblock:15>, <mekanism:plasticblock:15>]
]);
// mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:controlcircuit:4>, [
// 	[null, null, <thermalfoundation:upgrade:3>, null, null], 
// 	[null, <mekanism:speedupgrade>, <mekanism:cosmicalloy>, <mekanism:energyupgrade>, null], 
// 	[<thermalfoundation:upgrade:3>, <mekanism:cosmicalloy>, <ore:circuitUltimate>, <mekanism:cosmicalloy>, <thermalfoundation:upgrade:3>], 
// 	[null, <mekanism:energyupgrade>, <mekanism:cosmicalloy>, <mekanism:speedupgrade>, null], 
// 	[null, null, <thermalfoundation:upgrade:3>, null, null]
// ]);
mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:ender_crafter>, [
	[<ore:pearlEnderEye>, <ore:pearlEnderEye>, <ore:pearlEnderEye>, <ore:pearlEnderEye>, <ore:pearlEnderEye>], 
	[<ore:machineBlockAdvanced>, <mekanism:cosmicalloy>, <extendedcrafting:material:2>, <mekanism:cosmicalloy>, <ore:machineBlockAdvanced>], 
	[<extendedcrafting:material:36>, <extendedcrafting:material:2>, <extendedcrafting:table_advanced>, <extendedcrafting:material:2>, <extendedcrafting:material:36>], 
	[<extendedcrafting:material:36>, <mekanism:cosmicalloy>, <extendedcrafting:material:2>, <mekanism:cosmicalloy>, <extendedcrafting:material:36>], 
	[<extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:daochuanranliaofadianji_controller>, [
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <ore:blockUranium>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>], 
	[null, <ic2:advanced_heat_vent>, <mekanism:controlcircuit:4>, <ic2:advanced_heat_vent>, null], 
	[<ore:blockUranium>, <mekanism:controlcircuit:4>, <modularmachinery:youjiranliaofadianji_controller>, <mekanism:controlcircuit:4>, <ore:blockUranium>], 
	[null, <ic2:advanced_heat_vent>, <mekanism:controlcircuit:4>, <ic2:advanced_heat_vent>, null], 
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <ore:blockUranium>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:renenglixinji_controller>, [
	[<modularmachinery:blockcasing:4>, <mekanism:basicblock2:5>, <mekanism:basicblock:8>, <mekanism:basicblock2:5>, <modularmachinery:blockcasing:4>], 
	[<mekanism:basicblock2:5>, <ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>, <mekanism:basicblock2:5>], 
	[<mekanism:basicblock:8>, <ic2:crafting:6>, <mekanism:controlcircuit:3>, <ic2:crafting:6>, <mekanism:basicblock:8>], 
	[<mekanism:basicblock2:5>, <ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>, <mekanism:basicblock2:5>], 
	[<modularmachinery:blockcasing:4>, <mekanism:basicblock2:5>, <mekanism:basicblock:8>, <mekanism:basicblock2:5>, <modularmachinery:blockcasing:4>]
]);
// mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:tierinstaller:4>, [
// 	[null, <mekanism:cosmicalloy>, null, <mekanism:cosmicalloy>, null], 
// 	[<mekanism:cosmicalloy>, <mekanism:energycube>.withTag({tier: 3}), <mekanism:controlcircuit:4>, <mekanism:energycube>.withTag({tier: 3}), <mekanism:cosmicalloy>], 
// 	[null, <mekanism:controlcircuit:4>, <mekanism:tierinstaller:3>, <mekanism:controlcircuit:4>, null], 
// 	[<mekanism:cosmicalloy>, <mekanism:energycube>.withTag({tier: 3}), <mekanism:controlcircuit:4>, <mekanism:energycube>.withTag({tier: 3}), <mekanism:cosmicalloy>], 
// 	[null, <mekanism:cosmicalloy>, null, <mekanism:cosmicalloy>, null]
// ]);
mods.extendedcrafting.EnderCrafting.addShaped(<ic2:resource:12>*8, [
	[<mekanism:controlcircuit:3>, <modularmachinery:blockcasing:4>, <mekanism:controlcircuit:3>], 
	[<ore:machineBlockAdvanced>, <extendedcrafting:material:48>, <ore:machineBlockAdvanced>], 
	[<mekanism:controlcircuit:3>, <modularmachinery:blockcasing:4>, <mekanism:controlcircuit:3>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <real_island_mod:hefanyingdui>*2, [
	[null, null, <ore:machineBlockAdvanced>, null, null], 
	[null, <ore:machineBlockAdvanced>, <ic2:te:84>, <ore:machineBlockAdvanced>, null], 
	[<ore:machineBlockAdvanced>, <ic2:te:22>, <ic2:reactor_heat_vent>, <ic2:te:22>, <ore:machineBlockAdvanced>], 
	[null, <ore:machineBlockAdvanced>, <ic2:te:84>, <ore:machineBlockAdvanced>, null], 
	[null, null, <ore:machineBlockAdvanced>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:hefanyingdui_controller>, [
	[<ic2:containment_plating>, <ic2:containment_plating>, <ic2:thick_neutron_reflector>, <ic2:containment_plating>, <ic2:containment_plating>], 
	[<ic2:containment_plating>, <ic2:hex_heat_storage>, <real_island_mod:hefanyingdui>, <ic2:hex_heat_storage>, <ic2:containment_plating>], 
	[<ic2:advanced_heat_vent>, <ic2:overclocked_heat_vent>, <mekanism:controlcircuit:4>, <ic2:overclocked_heat_vent>, <ic2:advanced_heat_vent>], 
	[<ic2:containment_plating>, <ic2:hex_heat_storage>, <real_island_mod:hefanyingdui>, <ic2:hex_heat_storage>, <ic2:containment_plating>], 
	[<ic2:containment_plating>, <ic2:containment_plating>, <ic2:thick_neutron_reflector>, <ic2:containment_plating>, <ic2:containment_plating>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <advanced_solar_panels:crafting:12>, [
	[<advanced_solar_panels:crafting:6>, <ic2:nuclear:4>, <mekanism:controlcircuit:4>, <ic2:nuclear:4>, <advanced_solar_panels:crafting:6>], 
	[<advanced_solar_panels:crafting:6>, <ic2:thick_neutron_reflector>, <ic2:thick_neutron_reflector>,<ic2:thick_neutron_reflector>, <advanced_solar_panels:crafting:6>], 
	[<advanced_solar_panels:crafting:6>, null, null, null, <advanced_solar_panels:crafting:6>], 
	[<advanced_solar_panels:crafting:6>, <ic2:thick_neutron_reflector>,<ic2:thick_neutron_reflector>,<ic2:thick_neutron_reflector>, <advanced_solar_panels:crafting:6>], 
	[<advanced_solar_panels:crafting:6>, <ic2:nuclear:4>, <mekanism:controlcircuit:4>, <ic2:nuclear:4>, <advanced_solar_panels:crafting:6>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <advanced_solar_panels:machines>, [
	[<ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:craftingMTCore>, <mekanism:controlcircuit:4>, <ore:craftingMTCore>, <ore:machineBlockAdvanced>], 
	[<ic2:containment_plating>, <mekanism:controlcircuit:4>, <ore:craftingMTCore>, <mekanism:controlcircuit:4>, <ic2:containment_plating>], 
	[<ore:machineBlockAdvanced>, <ore:craftingMTCore>, <mekanism:controlcircuit:4>, <ore:craftingMTCore>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:basicblock3:8>, [
	[null, null, <ore:battery>, null, null], 
	[null, <mekanism:energycube>.withTag({tier: 3}), <mekanism:cosmicalloy>, <mekanism:energycube>.withTag({tier: 3}), null], 
	[<ore:battery>, <mekanism:cosmicalloy>, <mekanism:controlcircuit:4>, <mekanism:cosmicalloy>, <ore:battery>], 
	[null, <mekanism:energycube>.withTag({tier: 3}), <mekanism:cosmicalloy>, <mekanism:energycube>.withTag({tier: 3}), null], 
	[null, null, <ore:battery>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:dianliangzhuanhuanqi_controller>, [
	[<modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, null, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>], 
	[<ore:machineBlockAdvanced>, <mekanism:controlcircuit:4>, <thermaldynamics:duct_0:5>, <mekanism:controlcircuit:4>, <ore:machineBlockAdvanced>], 
	[null, <thermaldynamics:duct_0:5>, <mekanism:basicblock3:8>, <thermaldynamics:duct_0:5>, null], 
	[<ore:machineBlockAdvanced>, <mekanism:controlcircuit:4>, <thermaldynamics:duct_0:5>, <mekanism:controlcircuit:4>, <ore:machineBlockAdvanced>], 
	[<modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, null, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:material:16>*4, [
	[<ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <advanced_solar_panels:crafting:9>, <extendedcrafting:material:15>, <advanced_solar_panels:crafting:9>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <extendedcrafting:material:15>, <prodigytech:aeternus_crystal>, <extendedcrafting:material:15>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <advanced_solar_panels:crafting:9>, <extendedcrafting:material:15>, <advanced_solar_panels:crafting:9>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <mekanism:oreblock:3>*8, [
	[<ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>], 
	[<ore:stone>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:stone>], 
	[<ore:stone>, <ore:oreUranium>, <ore:oreIron>, <ore:oreCoal>, <ore:oreRedstone>, <ore:oreUranium>, <ore:stone>], 
	[<ore:stone>, <ore:oreUranium>, <ore:oreGold>, null, <ore:oreEmerald>, <ore:oreUranium>, <ore:stone>], 
	[<ore:stone>, <ore:oreUranium>, <ore:oreQuartz>, <ore:oreLapis>, <ore:oreDiamond>, <ore:oreUranium>, <ore:stone>], 
	[<ore:stone>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:oreUranium>, <ore:stone>], 
	[<ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>, <ore:stone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <modularmachinery:gaojihuaxuefanyingshi_controller>, [
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>], 
	[<ore:machineBlockAdvanced>, null, <mekanism:controlcircuit:4>, <mekanism:machineblock2:10>, <mekanism:controlcircuit:4>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <advanced_solar_panels:crafting:9>, <mekanism:machineblock2:10>, <mekanism:tierinstaller:3>, <mekanism:machineblock2:10>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <mekanism:controlcircuit:4>, <mekanism:machineblock2:10>, <mekanism:controlcircuit:4>, null, <ore:machineBlockAdvanced>], 
	[<modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>], 
	[<modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <mekanism:machineblock3:9>, [
	[null, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, null], 
	[<ore:machineBlockAdvanced>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, <ic2:crafting:6>, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <mekanism:controlcircuit:4>, <ic2:crafting:6>, null, <ic2:crafting:6>, <mekanism:controlcircuit:4>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, <ic2:crafting:6>, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:machineBlockAdvanced>], 
	[null, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <mekanism:basicblock3:3>*4, [
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], 
	[<real_island_mod:hengxinhejin>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <ore:ingotSteel>, <ic2:iridium_reflector>, <ore:ingotSteel>, <ic2:iridium_reflector>, <ore:ingotSteel>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <ic2:te:85>, <ore:ingotSteel>, <real_island_mod:hengxinhejin>], 
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]
]);
mods.extendedcrafting.EnderCrafting.addShaped(<pneumaticcraft:heat_sink>*2, [
	[<ic2:advanced_heat_vent>, <ic2:reactor_heat_vent>, <ic2:advanced_heat_vent>], 
	[<enderio:block_end_iron_bars>, <enderio:block_end_iron_bars>, <enderio:block_end_iron_bars>], 
	[<ore:ingotIronCompressed>, <ic2:hex_heat_storage>, <ore:ingotIronCompressed>]
]);
mods.extendedcrafting.EnderCrafting.addShaped(<real_island_mod:hunhe>, [
	[<ore:machineBlockAdvanced>, <ore:craftingMolecularTransformer>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <modularmachinery:renenglixinji_controller>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <modularmachinery:daxingliutirongheji_controller>, [
	[null, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, null], 
	[<ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:craftingMTCore>, <ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>, <ore:craftingMTCore>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <advanced_solar_panels:crafting:9>, <ic2:crafting:6>, <modularmachinery:renenglixinji_controller>, <ic2:crafting:6>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:craftingMTCore>, <ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>, <ore:craftingMTCore>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, null, <ore:machineBlockAdvanced>], 
	[null, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <modularmachinery:jiujiliebianfanyingcang_controller>, [
	[<mekanism:basicblock3:1>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <mekanism:basicblock3:1>], 
	[<ore:machineBlockAdvanced>, <ic2:hex_heat_storage>, <advanced_solar_panels:crafting:9>, <ic2:iridium_reflector>, <advanced_solar_panels:crafting:9>, <ic2:hex_heat_storage>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <advanced_solar_panels:crafting:9>, <mekanism:machineblock2:7>, <real_island_mod:hefanyingdui>, <modularmachinery:daochuanranliaofadianji_controller>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ic2:iridium_reflector>, <real_island_mod:hefanyingdui>, <modularmachinery:hefanyingdui_controller>, <real_island_mod:hefanyingdui>, <ic2:iridium_reflector>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <advanced_solar_panels:crafting:9>, <ic2:te:6>, <real_island_mod:hefanyingdui>, <ic2:te:63>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ic2:hex_heat_storage>, <advanced_solar_panels:crafting:9>, <ic2:iridium_reflector>, <advanced_solar_panels:crafting:9>, <ic2:hex_heat_storage>, <ore:machineBlockAdvanced>], 
	[<mekanism:basicblock3:1>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <mekanism:basicblock3:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <modularmachinery:chaolinjieyixiangqi_controller>, [
	[<mekanism:basicblock:10>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <mekanism:basicblock:10>], 
	[<ore:machineBlockAdvanced>, <mekanism:basicblock:10>, <ore:craftingMTCore>, <ore:craftingMTCore>, <ore:craftingMTCore>, <mekanism:basicblock:10>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <real_island_mod:hengxinhejin>, <mekanism:basicblock3>, <mekanism:basicblock3>, <mekanism:basicblock3>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <real_island_mod:hengxinhejin>, <mekanism:basicblock3>, <modularmachinery:jiujiliebianfanyingcang_controller>, <mekanism:basicblock3>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <real_island_mod:hengxinhejin>, <mekanism:basicblock3>, <mekanism:basicblock3>, <mekanism:basicblock3>, <advanced_solar_panels:crafting:9>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <mekanism:basicblock:10>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <mekanism:basicblock:10>, <ore:machineBlockAdvanced>], 
	[<mekanism:basicblock:10>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <mekanism:basicblock:10>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:material:17>*8, [
	[<ore:blockEmerald>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockEmerald>], 
	[<ore:blockBlackIron>, <extendedcrafting:material:16>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <extendedcrafting:material:16>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <ore:PlutoniumPellet>, <ore:AntimatterPellet>, <ore:ingotCrystaltine>, <ore:AntimatterPellet>, <ore:PlutoniumPellet>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <ore:PlutoniumPellet>, <ore:ingotCrystaltine>, <extracells:storage.component:3>, <ore:ingotCrystaltine>, <ore:PlutoniumPellet>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <ore:PlutoniumPellet>, <ore:AntimatterPellet>, <ore:ingotCrystaltine>, <ore:AntimatterPellet>, <ore:PlutoniumPellet>, <ore:blockBlackIron>], 
	[<ore:blockBlackIron>, <extendedcrafting:material:16>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <ore:PoloniumPellet>, <extendedcrafting:material:16>, <ore:blockBlackIron>], 
	[<ore:blockEmerald>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockEmerald>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:extreme_crafting_table>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, null, null, null, null, null, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <extendedcrafting:ender_crafter>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, <ore:AntimatterPellet>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <ore:AntimatterPellet>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, <extendedcrafting:ender_crafter>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:table_ultimate>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:ender_crafter>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, <ore:AntimatterPellet>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <avaritia:double_compressed_crafting_table>, <ore:AntimatterPellet>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <extendedcrafting:ender_crafter>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, null, null, null, null, null, null, null, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <modularmachinery:daxingzhongzisuyasuoji_controller>, [
	[<ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, null, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, null, <ore:machineBlockAdvanced>], 
	[<ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>, <ore:machineBlockAdvanced>]
]);
mods.extendedcrafting.EnderCrafting.addShaped(<draconicevolution:chaos_shard:2>*64, [
	[<ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>], 
	[<ore:dragonEgg>, <draconicevolution:dragon_heart>, <ore:dragonEgg>], 
	[<ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:tierinstaller:3>, [
	[<real_island_mod:hengxinhejin>, null, <ore:alloyUltimate>, null, <real_island_mod:hengxinhejin>], 
	[null, <ore:itemCompressedObsidian>, <ore:alloyUltimate>, <ore:itemCompressedObsidian>, null], 
	[<ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:tierinstaller:2>, <ore:circuitUltimate>, <ore:circuitUltimate>], 
	[null, <ore:itemCompressedObsidian>, <ore:alloyUltimate>, <ore:itemCompressedObsidian>, null], 
	[<real_island_mod:hengxinhejin>, null, <ore:alloyUltimate>, null, <real_island_mod:hengxinhejin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <draconicevolution:fusion_crafting_core>, [
	[<real_island_mod:hengxinhejin>, <real_island_mod:hengxinhejin>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <real_island_mod:hengxinhejin>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <dirtcraft:zhongjihunningtu>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <real_island_mod:hengxinhejin>], 
	[<extendedcrafting:material:17>, <draconicevolution:draconic_core>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <draconicevolution:draconic_core>, <mekanism:basicblock3:13>], 
	[<extendedcrafting:material:17>, <dirtcraft:zhongjihunningtu>, <mekanism:controlcircuit:4>, <modularmachinery:jiujiliebianfanyingcang_controller>, <mekanism:controlcircuit:4>, <dirtcraft:zhongjihunningtu>, <mekanism:basicblock3:13>], 
	[<extendedcrafting:material:17>, <draconicevolution:draconic_core>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <draconicevolution:draconic_core>, <mekanism:basicblock3:13>], 
	[<real_island_mod:hengxinhejin>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <dirtcraft:zhongjihunningtu>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <real_island_mod:hengxinhejin>], 
	[<real_island_mod:hengxinhejin>, <real_island_mod:hengxinhejin>, <mekanism:cosmicmatter>, <mekanism:cosmicmatter>, <mekanism:cosmicmatter>, <real_island_mod:hengxinhejin>, <real_island_mod:hengxinhejin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <draconicevolution:crafting_injector>*2, [
	[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <mekanism:basicblock3>, <mekanism:basicblock3>, <mekanism:basicblock3>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], 
	[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], 
	[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <modularmachinery:itemmodularium>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <modularmachinery:itemmodularium>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <minecraft:spawn_egg>.withTag({EntityTag: {id: "deepmoblearning:glitch"}}), [
	[null, null, <extrautils2:unstableingots:2>, null, null], 
	[null, <minecraft:soul_sand>, <ore:ingotEvilMetal>, <minecraft:soul_sand>, null], 
	[<extrautils2:unstableingots:2>, <ore:ingotEvilMetal>, <ore:dragonEgg>, <ore:ingotEvilMetal>, <extrautils2:unstableingots:2>], 
	[null, <minecraft:soul_sand>, <ore:ingotEvilMetal>, <minecraft:soul_sand>, null], 
	[null, null, <extrautils2:unstableingots:2>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:baozharonglu_controller>, [
	[<modularmachinery:blockcasing:4>, <ore:blockZorrasteel>, <ore:blockZorrasteel>, <ore:blockZorrasteel>, <modularmachinery:blockcasing:4>], 
	[<ore:blockZorrasteel>, <ore:circuitUltimate>, <prodigytech:explosion_furnace>, <ore:circuitUltimate>, <ore:blockZorrasteel>], 
	[<ore:blockZorrasteel>, <prodigytech:explosion_furnace>, <mekanism:obsidiantnt>, <prodigytech:explosion_furnace>, <ore:blockZorrasteel>], 
	[<ore:blockZorrasteel>, <ore:circuitUltimate>, <prodigytech:explosion_furnace>, <ore:circuitUltimate>, <ore:blockZorrasteel>], 
	[<modularmachinery:blockcasing:4>, <ore:blockZorrasteel>, <ore:blockZorrasteel>, <ore:blockZorrasteel>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative>, [
	[<extracpus:crafting_storage_16384k>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracpus:crafting_storage_16384k>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <ore:ingotInfinity>, <extendedcrafting:singularity_custom:73>, <ore:ingotInfinity>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:singularity_custom:73>, <ore:ingotInfinity>, <extendedcrafting:singularity_custom:73>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <ore:ingotInfinity>, <extendedcrafting:singularity_custom:73>, <ore:ingotInfinity>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracells:storage.component:3>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extracells:storage.component:3>], 
	[<extracpus:crafting_storage_16384k>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracpus:crafting_storage_16384k>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative:1>, [
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <ore:AntimatterPellet>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <ore:AntimatterPellet>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <mekanism:controlcircuit:4>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanism:controlcircuit:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <mekanism:controlcircuit:4>, <ore:ingotInfinity>, <storagedrawers:upgrade_creative>, <ore:ingotInfinity>, <storagedrawers:upgrade_creative>, <ore:ingotInfinity>, <mekanism:controlcircuit:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <mekanism:controlcircuit:4>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanism:controlcircuit:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <ore:AntimatterPellet>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <mekanism:tierinstaller:3>, <ore:AntimatterPellet>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <ore:AntimatterPellet>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:uuwuzhi_controller>, [
	[<ore:itemEnhancedMachineChassi>, <ore:machineBlockAdvanced>, <ore:itemEnhancedMachineChassi>, <ore:machineBlockAdvanced>, <ore:itemEnhancedMachineChassi>], 
	[<ore:machineBlockAdvanced>, <ore:coinGold>, <ic2:te:61>, <ore:coinGold>, <ore:machineBlockAdvanced>], 
	[<ore:itemEnhancedMachineChassi>, <ic2:te:61>, <mekanism:basicblock3:8>, <ic2:te:61>, <ore:itemEnhancedMachineChassi>], 
	[<ore:machineBlockAdvanced>, <ore:coinGold>, <ic2:te:61>, <ore:coinGold>, <ore:machineBlockAdvanced>], 
	[<ore:itemEnhancedMachineChassi>, <ore:machineBlockAdvanced>, <ore:itemEnhancedMachineChassi>, <ore:machineBlockAdvanced>, <ore:itemEnhancedMachineChassi>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:yuanjizhizaoji_controller>, [
	[<ore:blockZorrasteel>, <real_island_mod:hengxinhejin>, <prodigytech:aeternus_crystal>, <real_island_mod:hengxinhejin>, <ore:blockZorrasteel>], 
	[<real_island_mod:hengxinhejin>, <prodigytech:primordium>, <prodigytech:primordium>, <prodigytech:primordium>, <real_island_mod:hengxinhejin>], 
	[<prodigytech:aeternus_crystal>, <prodigytech:primordium>, <prodigytech:primordialis_reactor>, <prodigytech:primordium>, <prodigytech:aeternus_crystal>], 
	[<real_island_mod:hengxinhejin>, <prodigytech:primordium>, <prodigytech:primordium>, <prodigytech:primordium>, <real_island_mod:hengxinhejin>], 
	[<ore:blockZorrasteel>, <real_island_mod:hengxinhejin>, <prodigytech:aeternus_crystal>, <real_island_mod:hengxinhejin>, <ore:blockZorrasteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:zuolashu_controller>, [
	[<ore:blockZorrasteel>, <ore:blockZorrasteel>, <mekanism:basicblock:8>, <ore:blockZorrasteel>, <ore:blockZorrasteel>], 
	[<ore:blockZorrasteel>, <prodigytech:aeternus_crystal>, <ore:circuitAdvanced>, <prodigytech:aeternus_crystal>, <ore:blockZorrasteel>], 
	[<mekanism:basicblock:8>, <ore:circuitAdvanced>, <prodigytech:primordium>, <ore:circuitAdvanced>, <mekanism:basicblock:8>], 
	[<ore:blockZorrasteel>, <prodigytech:aeternus_crystal>, <ore:circuitAdvanced>, <prodigytech:aeternus_crystal>, <ore:blockZorrasteel>], 
	[<ore:blockZorrasteel>, <ore:blockZorrasteel>, <mekanism:basicblock:8>, <ore:blockZorrasteel>, <ore:blockZorrasteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <mekanism:controlcircuit:4>, [
	[<real_island_mod:jichengkongzhiqihexin>, null, <thermalfoundation:upgrade:3>, null, <real_island_mod:jichengkongzhiqihexin>], 
	[null, <mekanism:speedupgrade>, <mekanism:cosmicalloy>, <mekanism:energyupgrade>, null], 
	[<thermalfoundation:upgrade:3>, <mekanism:cosmicalloy>, <ore:circuitUltimate>, <mekanism:cosmicalloy>, <thermalfoundation:upgrade:3>], 
	[null, <mekanism:energyupgrade>, <mekanism:cosmicalloy>, <mekanism:speedupgrade>, null], 
	[<real_island_mod:jichengkongzhiqihexin>, null, <thermalfoundation:upgrade:3>, null, <real_island_mod:jichengkongzhiqihexin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <modularmachinery:dianlujiagongji_controller>, [
	[<mekanism:basicblock:8>, <mekanism:basicblock:8>, <pneumaticcraft:advanced_pcb>, <mekanism:basicblock:8>, <mekanism:basicblock:8>], 
	[<mekanism:basicblock:8>, <threng:material:6>, <thermalfoundation:upgrade:3>, <threng:material:6>, <mekanism:basicblock:8>], 
	[<pneumaticcraft:advanced_pcb>, <thermalfoundation:upgrade:3>, <appliedenergistics2:crafting_storage_64k>, <thermalfoundation:upgrade:3>, <pneumaticcraft:advanced_pcb>], 
	[<mekanism:basicblock:8>, <threng:material:6>, <thermalfoundation:upgrade:3>, <threng:material:6>, <mekanism:basicblock:8>], 
	[<mekanism:basicblock:8>, <mekanism:basicblock:8>, <pneumaticcraft:advanced_pcb>, <mekanism:basicblock:8>, <mekanism:basicblock:8>]
]);