// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<modularmachinery:machine_projector>, [<ore:stickWood>]);
recipes.addShapeless(<minecraft:magma_cream>, [<ore:slimeball>, <minecraft:blaze_powder>]);
recipes.addShapeless(<torcherino:blockcompressedtorcherino> * 9, [<torcherino:blockdoublecompressedtorcherino>]);
recipes.addShapeless(<torcherino:blockdoublecompressedtorcherino>, [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>]);
recipes.addShapeless(<torcherino:blocktorcherino> * 9, [<torcherino:blockcompressedtorcherino>]);
recipes.addShapeless(<minecraft:iron_nugget> * 9, [<ore:ingotIron>]);
recipes.addShapeless(<minecraft:gold_nugget> * 9, [<ore:ingotGold>]);
recipes.addShapeless(<minecraft:skull:1> * 9, [<real_island_mod:diaolingkulou>]);
recipes.addShapeless(<minecraft:bedrock> * 9, [<dirtcraft:yasuojiyan>]);
recipes.addShapeless(<minecraft:bedrock>, [<minecraft:barrier>]);
recipes.addShapeless(<gugu-utils:pressurehatch:1>, [<gugu-utils:pressurehatch>]);
recipes.addShapeless(<extendedcrafting:material:7> * 9, [<extendedcrafting:storage:1>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:bedrock> * 2, [[<ore:compressed2xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed2xDustBedrock>], [<ore:compressed2xDustBedrock>, <minecraft:bedrock>, <ore:compressed2xDustBedrock>], [<ore:compressed2xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed2xDustBedrock>]]);
recipes.addShaped(<modularmachinery:hefanyingdui_factory_controller>, [[<modularmachinery:hefanyingdui_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:hefanyingdui_controller>]]);
recipes.addShaped(<real_island_mod:jiyanfenshengji>, [[<real_island_mod:shiyunshengji>, <real_island_mod:shiyunshengji>, <real_island_mod:shiyunshengji>], [<real_island_mod:shiyunshengji>, <dirtcraft:yasuojiyan>, <real_island_mod:shiyunshengji>], [<real_island_mod:shiyunshengji>, <real_island_mod:shiyunshengji>, <real_island_mod:shiyunshengji>]]);
recipes.addShaped(<modularmachinery:daxingzhongzisuyasuoji_factory_controller>, [[<modularmachinery:daxingzhongzisuyasuoji_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:daxingzhongzisuyasuoji_controller>]]);
recipes.addShaped(<modularmachinery:renenglixinji_factory_controller>, [[null, <modularmachinery:renenglixinji_controller>, null], [<modularmachinery:renenglixinji_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:renenglixinji_controller>], [null, <modularmachinery:renenglixinji_controller>, null]]);
recipes.addShaped(<modularmachinery:daxingjiayafanyingshi_factory_controller>, [[<modularmachinery:daxingjiayafanyingshi_controller>, <modularmachinery:daxingjiayafanyingshi_controller>, <modularmachinery:daxingjiayafanyingshi_controller>], [<modularmachinery:daxingjiayafanyingshi_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:daxingjiayafanyingshi_controller>], [<modularmachinery:daxingjiayafanyingshi_controller>, <modularmachinery:daxingjiayafanyingshi_controller>, <modularmachinery:daxingjiayafanyingshi_controller>]]);
recipes.addShaped(<modularmachinery:uuwuzhi_factory_controller>, [[null, <modularmachinery:uuwuzhi_controller>, null], [<modularmachinery:uuwuzhi_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:uuwuzhi_controller>], [null, <modularmachinery:uuwuzhi_controller>, null]]);
recipes.addShaped(<modularmachinery:liutirongheji_factory_controller>, [[<modularmachinery:liutirongheji_controller>, <modularmachinery:liutirongheji_controller>, <modularmachinery:liutirongheji_controller>], [<modularmachinery:liutirongheji_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:liutirongheji_controller>], [<modularmachinery:liutirongheji_controller>, <modularmachinery:liutirongheji_controller>, <modularmachinery:liutirongheji_controller>]]);
recipes.addShaped(<modularmachinery:yinghuagaolu_factory_controller>, [[<modularmachinery:yinghuagaolu_controller>, <modularmachinery:yinghuagaolu_controller>, <modularmachinery:yinghuagaolu_controller>], [<modularmachinery:yinghuagaolu_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:yinghuagaolu_controller>], [<modularmachinery:yinghuagaolu_controller>, <modularmachinery:yinghuagaolu_controller>, <modularmachinery:yinghuagaolu_controller>]]);
recipes.addShaped(<modularmachinery:gaojihuaxuefanyingshi_factory_controller>, [[<modularmachinery:gaojihuaxuefanyingshi_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:gaojihuaxuefanyingshi_controller>]]);
recipes.addShaped(<modularmachinery:yinghuajiaolu_factory_controller>, [[<modularmachinery:yinghuajiaolu_controller>, <modularmachinery:yinghuajiaolu_controller>, <modularmachinery:yinghuajiaolu_controller>], [<modularmachinery:yinghuajiaolu_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:yinghuajiaolu_controller>], [<modularmachinery:yinghuajiaolu_controller>, <modularmachinery:yinghuajiaolu_controller>, <modularmachinery:yinghuajiaolu_controller>]]);
recipes.addShaped(<modularmachinery:zidongfensuiji_factory_controller>, [[<modularmachinery:zidongfensuiji_controller>, <modularmachinery:zidongfensuiji_controller>, <modularmachinery:zidongfensuiji_controller>], [<modularmachinery:zidongfensuiji_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:zidongfensuiji_controller>], [<modularmachinery:zidongfensuiji_controller>, <modularmachinery:zidongfensuiji_controller>, <modularmachinery:zidongfensuiji_controller>]]);
recipes.addShaped(<modularmachinery:zidongzuanshishaizi_factory_controller>, [[<modularmachinery:zidongzuanshishaizi_controller>, <modularmachinery:zidongzuanshishaizi_controller>, <modularmachinery:zidongzuanshishaizi_controller>], [<modularmachinery:zidongzuanshishaizi_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:zidongzuanshishaizi_controller>], [<modularmachinery:zidongzuanshishaizi_controller>, <modularmachinery:zidongzuanshishaizi_controller>, <modularmachinery:zidongzuanshishaizi_controller>]]);
recipes.addShaped(<modularmachinery:liutiwutizhuanhuaji_factory_controller>, [[<modularmachinery:liutiwutizhuanhuaji_controller>, <modularmachinery:liutiwutizhuanhuaji_controller>, <modularmachinery:liutiwutizhuanhuaji_controller>], [<modularmachinery:liutiwutizhuanhuaji_controller>, <real_island_mod:jichengkongzhiqihexin>, <modularmachinery:liutiwutizhuanhuaji_controller>], [<modularmachinery:liutiwutizhuanhuaji_controller>, <modularmachinery:liutiwutizhuanhuaji_controller>, <modularmachinery:liutiwutizhuanhuaji_controller>]]);
recipes.addShaped(<ic2:crafting:2>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>], [<minecraft:dye:4>, <mekanism:controlcircuit:1>, <minecraft:dye:4>], [<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.addShaped(<ic2:crafting:1>, [[<ore:itemCopperCable>, <ore:itemCopperCable>, <ore:itemCopperCable>], [<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>], [<ore:itemCopperCable>, <ore:itemCopperCable>, <ore:itemCopperCable>]]);
recipes.addShaped(<calculator:storagechamber>, [[<calculator:material:3>, null, <calculator:material:3>], [null, <calculator:reinforcedchest>, null], [<calculator:material:3>, null, <calculator:material:3>]]);
recipes.addShaped(<modularmachinery:xiajiezhixingchuliji_controller>, [[<modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>], [<modularmachinery:blockcasing>, <dirtcraft:jiyanjian>, <modularmachinery:blockcasing>], [<modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<minecraft:nether_star>, [[<real_island_mod:diaolingkulou>, <real_island_mod:diaolingkulou>, <real_island_mod:diaolingkulou>], [<ore:compressed1xSoulsand>, <ore:compressed1xSoulsand>, <ore:compressed1xSoulsand>], [null, <ore:compressed1xSoulsand>, null]]);
recipes.addShaped(<prodigytech:carbon_plate>, [[<prodigytech:coal_dust>, <prodigytech:coal_dust>, <prodigytech:coal_dust>], [<prodigytech:coal_dust>, <prodigytech:coal_dust>, <prodigytech:coal_dust>], [<prodigytech:coal_dust>, <prodigytech:coal_dust>, <prodigytech:coal_dust>]]);
recipes.addShaped(<minecraft:bone_block>, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);
recipes.addShaped(<extrautils2:teleporter:1>, [[<ore:compressed2xCobblestone>, <ore:compressed2xNetherrack>, <ore:compressed2xCobblestone>], [<ore:compressed2xDirt>, <ore:blockSteel>, <ore:compressed2xDirt>], [<ore:compressed2xCobblestone>, <ore:compressed2xNetherrack>, <ore:compressed2xCobblestone>]]);
recipes.addShaped(<dirtcraft:gangjinhunningtu>, [[<dirtcraft:chengxinghunningnituding>, <ore:ingotSteel>, <dirtcraft:chengxinghunningnituding>], [<ore:ingotSteel>, <dirtcraft:bianxieyanjiang>.reuse(), <ore:ingotSteel>], [<dirtcraft:chengxinghunningnituding>, <ore:ingotSteel>, <dirtcraft:chengxinghunningnituding>]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<ore:machineBlockAdvanced>, <extrautils2:rainbowgenerator:2>, <ore:machineBlockAdvanced>], [<ore:machineBlockAdvanced>, <modularmachinery:hefanyingdui_controller>, <ore:machineBlockAdvanced>], [<ore:machineBlockAdvanced>, <extrautils2:rainbowgenerator:1>, <ore:machineBlockAdvanced>]]);
recipes.addShaped(<modularmachinery:blockrainbowprovider>, [[<extrautils2:decorativesolid:8>, <ore:machineBlockAdvanced>, <extrautils2:decorativesolid:8>], [<ore:machineBlockAdvanced>, <extrautils2:rainbowgenerator>, <ore:machineBlockAdvanced>], [<extrautils2:decorativesolid:8>, <ore:machineBlockAdvanced>, <extrautils2:decorativesolid:8>]]);
recipes.addShaped(<modularmachinery:blockmefluidinputbus>, [[null, <modularmachinery:blockcasing:4>, null], [<modularmachinery:blockcasing:4>, <appliedenergistics2:part:241>, <modularmachinery:blockcasing:4>], [null, <modularmachinery:blockcasing:4>, null]]);
recipes.addShaped(<modularmachinery:blockmefluidoutputbus>, [[null, <modularmachinery:blockcasing:4>, null], [<modularmachinery:blockcasing:4>, <appliedenergistics2:part:261>, <modularmachinery:blockcasing:4>], [null, <modularmachinery:blockcasing:4>, null]]);
recipes.addShaped(<modularmachinery:blockmeiteminputbus>, [[null, <modularmachinery:blockcasing:4>, null], [<modularmachinery:blockcasing:4>, <appliedenergistics2:part:240>, <modularmachinery:blockcasing:4>], [null, <modularmachinery:blockcasing:4>, null]]);
recipes.addShaped(<modularmachinery:blockmeitemoutputbus>, [[null, <modularmachinery:blockcasing:4>, null], [<modularmachinery:blockcasing:4>, <appliedenergistics2:part:260>, <modularmachinery:blockcasing:4>], [null, <modularmachinery:blockcasing:4>, null]]);
recipes.addShaped(<modularmachinery:gaojilengdongji_controller>, [[<ore:circuitUltimate>, <ore:plasticWhite>, <ore:circuitUltimate>], [<ore:plasticWhite>, <modularmachinery:lengdongji_controller>, <ore:plasticWhite>], [<mekanism:polyethene:2>, <ore:plasticWhite>, <mekanism:polyethene:2>]]);
recipes.addShaped(<mekanism:tierinstaller:2>, [[<ore:ingotRefinedGlowstone>, <ore:circuitElite>, <ore:ingotRefinedObsidian>], [<ore:alloyElite>, <mekanism:tierinstaller:1>, <ore:alloyElite>], [<ore:ingotRefinedObsidian>, <ore:circuitElite>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<mekanism:tierinstaller:1>, [[<thermalfoundation:material:136>, <ore:circuitAdvanced>, <ore:ingotOsmium>], [<ore:itemEnrichedAlloy>, <mekanism:tierinstaller>, <ore:itemEnrichedAlloy>], [<ore:ingotOsmium>, <ore:circuitAdvanced>, <thermalfoundation:material:136>]]);
recipes.addShaped(<mekanism:tierinstaller>, [[<ore:alloyBasic>, <ore:circuitBasic>, <ore:alloyBasic>], [<ore:circuitBasic>, <thermalfoundation:upgrade:3>, <ore:circuitBasic>], [<ore:alloyBasic>, <ore:circuitBasic>, <ore:alloyBasic>]]);
recipes.addShaped(<pneumaticcraft:pcb_blueprint>, [[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], [<ore:gemLapis>, <immersiveengineering:material:27>, <ore:gemLapis>], [<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>]]);
recipes.addShaped(<modularmachinery:lengdongji_controller>, [[<minecraft:water_bucket>, <ore:blockLead>, <minecraft:water_bucket>], [<ore:blockLead>, <enderio:item_material>, <ore:blockLead>], [<minecraft:water_bucket>, <ore:blockLead>, <minecraft:water_bucket>]]);
recipes.addShaped(<minecraft:chorus_flower>, [[<minecraft:chorus_fruit>, <minecraft:chorus_fruit>], [<minecraft:chorus_fruit>, <minecraft:chorus_fruit>]]);
recipes.addShaped(<ic2:sapling>, [[null, <ore:slimeball>, null], [<ore:slimeball>, <ore:treeSapling>, <ore:slimeball>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<ic2:resource:11>, [[<extrautils2:decorativesolid:3>, <ore:stone>, <extrautils2:decorativesolid:3>], [<ore:stone>, <ore:machineBlockAdvanced>, <ore:stone>], [<extrautils2:decorativesolid:3>, <ore:stone>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<minecraft:command_block>, [[<dirtcraft:modihunningtu>, <dirtcraft:minglinghexin>, <dirtcraft:modihunningtu>], [<dirtcraft:minglinghexin>, <minecraft:bedrock>, <dirtcraft:minglinghexin>], [<dirtcraft:modihunningtu>, <dirtcraft:minglinghexin>, <dirtcraft:modihunningtu>]]);
recipes.addShaped(<minecraft:bedrock>, [[null, <ore:compressed1xCobblestone>, null], [<ore:compressed1xCobblestone>, <dirtcraft:zhongjihunningtu>, <ore:compressed1xCobblestone>], [null, <ore:compressed1xCobblestone>, null]]);
recipes.addShaped(<modularmachinery:zidongfamuchang_controller>, [[<modularmachinery:blockcasing:4>, <ore:blockSteel>, <modularmachinery:blockcasing:4>], [<ore:blockSteel>, <ore:treeSapling>, <ore:blockSteel>], [<modularmachinery:blockcasing:4>, <ore:blockSteel>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:blockSteel>, <ore:machineBlockAdvanced>, <ore:blockSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
recipes.addShaped(<prodigytech:zorrasteel_raw>, [[<ore:leafZorra>, <ore:leafZorra>, <ore:leafZorra>], [<ore:leafZorra>, <ore:ingotFerramic>, <ore:leafZorra>], [<ore:leafZorra>, <ore:leafZorra>, <ore:leafZorra>]]);
recipes.addShaped(<real_island_mod:diaolingkulou>, [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], [<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], [<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>]]);
recipes.addShaped(<extendedcrafting:material:9>, [[<thermalfoundation:upgrade:3>, <extendedcrafting:material:15>, <thermalfoundation:upgrade:3>], [<extendedcrafting:material:15>, <extendedcrafting:material:2>, <extendedcrafting:material:15>], [<thermalfoundation:upgrade:3>, <extendedcrafting:material:15>, <thermalfoundation:upgrade:3>]]);
recipes.addShaped(<mekanism:filterupgrade>, [[<ore:dustLithium>, <ore:blockGlassHardened>, <ore:dustLithium>], [<mekanism:atomicalloy>, <ore:dustTin>, <mekanism:atomicalloy>], [<ore:dustLithium>, <ore:blockGlassHardened>, <ore:dustLithium>]]);
recipes.addShaped(<mekanism:energyupgrade>, [[<ore:ingotRefinedObsidian>, <ore:blockGlassHardened>, <ore:ingotRefinedObsidian>], [<mekanism:reinforcedalloy>, <ore:dustGold>, <mekanism:reinforcedalloy>], [<ore:ingotRefinedObsidian>, <ore:blockGlassHardened>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<mekanism:speedupgrade>, [[<ore:ingotRefinedObsidian>, <ore:blockGlassHardened>, <ore:ingotRefinedObsidian>], [<mekanism:reinforcedalloy>, <ore:dustOsmium>, <mekanism:reinforcedalloy>], [<ore:ingotRefinedObsidian>, <ore:blockGlassHardened>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<modularmachinery:daxingyalishi_controller>, [[<modularmachinery:blockcasing:4>, <pneumaticcraft:pressure_chamber_wall>, <modularmachinery:blockcasing:4>], [<pneumaticcraft:pressure_chamber_wall>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:pressure_chamber_wall>], [<modularmachinery:blockcasing:4>, <pneumaticcraft:pressure_chamber_wall>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:nituzhizaoji_controller>, [[<modularmachinery:blockcasing>, <ore:compressed2xDirt>, <modularmachinery:blockcasing>], [<ore:compressed2xDirt>, <thermalfoundation:coin>, <ore:compressed2xDirt>], [<modularmachinery:blockcasing>, <ore:compressed2xDirt>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:dongwutuzaiji_controller>, [[<modularmachinery:blockcasing:4>, <dirtcraft:cailuoxianjing>, <modularmachinery:blockcasing:4>], [<dirtcraft:cailuoxianjing>, <extrautils2:spike_diamond>, <dirtcraft:cailuoxianjing>], [<modularmachinery:blockcasing:4>, <dirtcraft:cailuoxianjing>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<gugu-utils:pressurehatch>, [[<modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_wall>, <modularmachinery:itemmodularium>], [<pneumaticcraft:pressure_chamber_wall>, <pneumaticcraft:advanced_pressure_tube>, <pneumaticcraft:pressure_chamber_wall>], [<modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_wall>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<extendedcrafting:material:15>, [[<extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:7>], [<ore:plasticYellow>, <ore:plasticYellow>, <extendedcrafting:material:2>], [<ore:plasticYellow>, <ore:plasticYellow>, <extendedcrafting:material:2>]]);
recipes.addShaped(<extendedcrafting:material:7> * 4, [[<thermalfoundation:material:102>, <thermalfoundation:material:102>, <enderio:block_holier_fog>], [<ore:nuggetEnderpearl>, <ore:alloyBasic>, <minecraft:blaze_powder>], [<ore:dustGold>, <ore:dustPyrotheum>, <ore:dustGold>]]);


