{
	title: "升级",
	x: 1.5d,
	y: -1.5d,
	dependencies: [
		"3b5516b3"
	],
	tasks: [{
		uid: "2cab05f4",
		type: "item",
		items: [{
			item: "mekanism:speedupgrade"
		}]
	},
	{
		uid: "a12da94e",
		type: "item",
		items: [{
			item: "mekanism:energyupgrade"
		}]
	}],
	rewards: [{
		uid: "76b222a1",
		type: "item",
		item: "mekanism:speedupgrade",
		count: 7
	},
	{
		uid: "72138182",
		type: "item",
		item: "mekanism:energyupgrade",
		count: 7
	},
	{
		uid: "deeda59a",
		type: "loot",
		table: 0
	}]
}
